* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#menuToggle {
    display: block;
    position: fixed;
    top: 80px;
    left: 20px;

    z-index: 1;

    -webkit-user-select: none;
    user-select: none;
}

#menuToggle a {
    text-decoration: none;
    color: #0d76cd;

    transition: color 0.3s ease;
}

#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;

    cursor: pointer;

    opacity: 0;
    z-index: 2;

    -webkit-touch-callout: none;
}

#menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background: #678e3e;
    border-radius: 3px;

    z-index: 1;

    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

#menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #aa6767;
}

#menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}


#menuToggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}


#menu {
    position: absolute;
    width: 300px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;

    background: #f1f5f8;
    list-style-type: none;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#menu li {
    padding: 10px 0;
    font-size: 22px;
}

#menuToggle input:checked~ul {
    transform: none;
}

/* -------------------------------------------------------------------------- */
.home {
    background: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)), url(../images/main-bcg.jpeg) no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.title1 {
    font-size: 40px;
    color: #678e3e;
    font-family: GrandHotel;

}

.title2 {
    font-size: 50px;
    color: white;
    font-family: Catamaran;

}

@font-face {
    font-family: GrandHotel;
    src: url(../Font/GrandHotel-Regular.ttf);
}

@font-face {
    font-family: Catamaran;
    src: url(../Font/Catamaran-Bold.ttf);
}

/* -------------------------------------------------------------------------- */
.features {
    background: #f1f5f8;
    height: 100vh;
    border-top: solid 8px;
    border-image: linear-gradient(90deg, rgba(106, 143, 62, 1) 0%, rgba(233, 185, 73, 1) 50%, rgba(106, 143, 62, 1) 100%) 1;
    display: grid;
    align-items: center;
    text-align: center;
    font-family: CatamaranLight;

}

.features i {
    font-size: 40px;
    color: #678e3e;
}

.features h4 {
    padding: 30px;
}

.features p {
    color: #6584a0;
    font-size: 15px;
}

@font-face {
    font-family: CatamaranLight;
    src: url(../Font/Catamaran-ExtraLight.ttf);
}

/* -------------------------------------------------------------------------- */
.aboutTea {
    background: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    padding-top: 90px;

}

.teaPic {
    max-width: 90%;
    border: 8px solid #678e3e;


}

.aboutTea p {
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.teatle1 {
    padding-top: 70px;
    font-family: GrandHotel;
    color: #678e3e;
    font-size: 30px;

}

.teatle2 {
    font-family: Catamaran;
    font-size: 35px;

}

.teaDesc {
    font-family: CatamaranLight;
    padding-right: 40px;
    padding-bottom: 20px;
    font-size: 1em;
    color: #6584a0;

}

.learnBtn {
    background-color: #678e3e;
    color: #fff;
    cursor: pointer;
    font-size: 15px;
    height: 40px;
    width: 150px;
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    font-family: Catamaran;

}

.learnBtn:focus:not(:focus-visible):not(.focus-visible) {
    box-shadow: none;
    outline: none;
}

.learnBtn:hover {
    background-color: #2c974b;
}

.learnBtn:focus {
    box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
    outline: none;
}

.learnBtn:disabled {
    background-color: #94d3a2;
    border-color: rgba(27, 31, 35, .1);
    color: rgba(255, 255, 255, .8);
    cursor: default;
}

.learnBtn:active {
    background-color: #298e46;
    box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}


/* -------------------------------------------------------------------------- */
.products {
    background: #f1f5f8;
    height: 200vh;
    display: flex;
    flex-direction: column;
    padding-left: 40px;



}

.inventoryBtn {
    background-color: #678e3e;
    color: #fff;
    cursor: pointer;
    font-size: 15px;
    height: 40px;
    width: 150px;
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    font-family: Catamaran;


}

.inventoryBtn:focus:not(:focus-visible):not(.focus-visible) {
    box-shadow: none;
    outline: none;
}

.inventoryBtn:hover {
    background-color: #2c974b;
}

.inventoryBtn:focus {
    box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
    outline: none;
}

.inventoryBtn:disabled {
    background-color: #94d3a2;
    border-color: rgba(27, 31, 35, .1);
    color: rgba(255, 255, 255, .8);
    cursor: default;
}

.inventoryBtn:active {
    background-color: #298e46;
    box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}

.titleProd1 {
    padding-top: 70px;
    font-family: GrandHotel;
    color: #678e3e;
    font-size: 30px;

}

.titleProd2 {
    font-family: Catamaran;
    font-size: 35px;

}

.prodDesc {
    font-family: CatamaranLight;
    padding-right: 40px;
    padding-bottom: 30px;
    font-size: 1em;
    color: #6584a0;

}

.products img {
    max-width: 85%;
    margin-top: 10%;
    border-radius: 10px;
}

.imgName {
    font-family: Catamaran;
    margin-top: 10%;
}

.price {
    font-family: Catamaran;
    margin-top: 4%;
    color: #678e3e;
}

/* -------------------------------------------------------------------------- */
.service {
    background: #fff;
    height: 265vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.titleServ1 {
    padding-top: 70px;
    font-family: GrandHotel;
    color: #678e3e;
    font-size: 30px;
}

.titleServ2 {
    font-family: Catamaran;
    font-size: 35px;
    padding-bottom: 80px;
}

.card1 {
    background-image: url(../images/product-1.jpeg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #f1f5f8;
    height: 640px;
    width: 350px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 3px 2px 2px #efefef;



}

.iconSize i {
    border: solid white 5px;
    background-color: #beed8c;
    font-size: 30px;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #678e3e;
}

.textFont {
    font-size: 14px;
    font-family: Catamaran;

}

.loremFont {
    font-size: 14px;
    font-family: Catamaran;
    color: #61809d;

}

.readBtn {
    background-color: #678e3e;
    color: #fff;
    cursor: pointer;
    font-size: 15px;
    height: 40px;
    width: 150px;
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    font-family: Catamaran;


}

.readBtn:focus:not(:focus-visible):not(.focus-visible) {
    box-shadow: none;
    outline: none;
}

.readBtn:hover {
    background-color: #2c974b;
}

.readBtn:focus {
    box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
    outline: none;
}

.readBtn:disabled {
    background-color: #94d3a2;
    border-color: rgba(27, 31, 35, .1);
    color: rgba(255, 255, 255, .8);
    cursor: default;
}

.readBtn:active {
    background-color: #298e46;
    box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}

.card2 {
    background-image: url(../images/product-2.jpeg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #f1f5f8;
    height: 640px;
    width: 350px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 3px 2px 2px #efefef;


}

.card3 {
    background-image: url(../images/product-3.jpeg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #f1f5f8;
    height: 640px;
    width: 350px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 3px 2px 2px #efefef;


}

/* -------------------------------------------------------------------------- */
.contact {
    background: #f1f5f8;
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: Catamaran;

}

.container {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: center;


}

.contact i {
    color: #678e46;
}

.contact h4 {
    color: #678e46;
}

.addressForm,
.emailForm,
.telephoneForm {
    padding: 20px;

}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
    font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
    height: 50vh;
    border-radius: 10px;
    background: #F9F9F9;
    padding: 25px;
    width: 300px;

    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
    display: block;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 10px;
    text-align: center;
    color: #617d98;
}

fieldset {
    border: medium none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact textarea {
    width: 100%;
    border: 1px #ccc;
    background: #f1f5f8;
    margin: 0 0 5px;
    padding: 10px;
    color: #abb7cd;
    font-family: CatamaranLight;
    border-radius: 10px;
    font-size: 15px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact textarea:hover {
    -webkit-transition: border-color 0.3s ease-in-out;
    -moz-transition: border-color 0.3s ease-in-out;
    transition: border-color 0.3s ease-in-out;
    border: 1px solid #aaa;
}

#contact textarea {
    height: 100px;
    max-width: 100%;
    resize: none;
}

#contact button[type="submit"] {
    cursor: pointer;
    width: 100%;
    border: none;
    background: #678e46;
    color: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 15px;
    border-radius: 10px;
}

#contact button[type="submit"]:hover {
    background: #678e46;
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}


#contact input:focus,
#contact textarea:focus {
    outline: 0;
    border: 1px solid #aaa;
}

/* -------------------------------------------------------------------------- */
.socialCopy {
    background-color: #222222;
    color: white;
    height: 20vh;
    /* display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; */
    font-family: CatamaranLight;
}

.moveIcon {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 25px;
    padding: 20px;
    flex-direction: row;
}

.copyRight {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: Catamaran;
    font-size: 15px;
}

.copyRight h4 {
    color: #526f35;
}
/* -------------------------------------------------------------------------- */
@media screen and (min-width:768px) {
    .features{
        grid-template: repeat(2, 1fr)/ repeat(2,1fr);
        height: 50vh;
        
    }
    .featuresChild{
        padding: 10px;
    }
    .features p{
        padding:0 25px ;
    }
    /* ...................................... */

    .teaPic{
        max-width: 70%;
    }
    /* ...................................... */
    .products {
        height: 100vh;
        
    }
    .products img {
        max-width: 350px;
        max-height: 350px;
    }
}